{
  "name": "@skoolab/eslint-config",
  "version": "0.0.0",
  "description": "",
  "keywords": [
    "eslint",
    "eslint-config",
    "typescript"
  ],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "check": "ncu --interactive --format group",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "npm-check-updates": "^17.1.11"
  },
  "type": "module"
}
